{
  "name": "MR Web Solutions",
  "short_name": "MR Web",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dpcpcnqmq/image/upload/v1738764426/android-chrome-192x192_uia46y.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dpcpcnqmq/image/upload/v1738764428/android-chrome-512x512_p2u7mt.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
} 